In [1]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import csv

In [21]:
file_name_1 = '/home/raul/Documents/uon_cluster/robots/push-to-see/logs/trained_good_one_2021-08-26.23:08:44/' \
                + 'train_non_agnostic_logs2021-08-26.23:08:44.txt'

file_name_2 = '/home/raul/Documents/uon_cluster/robots/push-to-see/logs/trained_9_1_k_2021-09-03.08:47:25/' \
                + 'train_non_agnostic_logs2021-09-03.08:47:25.txt'

df_1 = pd.read_csv(file_name_1)
df_2 = pd.read_csv(file_name_2)

df_1.tail()

,iteration,session,run,obj_init,obj_found,diff_seg_reward,current_seg_reward,expected_reward,loss
1963,1963,17,225,6,3,-0.253340,0.130627,-6.277900,6.107954
1964,1964,18,225,6,3,-0.020485,0.110142,0.122688,0.012333
1965,1965,19,225,6,3,0.007289,0.117431,0.147885,0.016193
1966,1966,20,225,6,4,0.226583,0.344014,5.265868,4.490773
1967,1967,21,225,6,3,-0.192536,0.151478,-3.588250,3.353101

In [22]:
df_2.tail()

,iteration,session,run,obj_init,obj_found,diff_seg_reward,current_seg_reward,expected_reward,loss
7179,7179,0,890,2,2,0.472636,0.815753,22.456054,21.710148
7180,7180,0,891,2,2,NaN,0.778502,NaN,NaN
7181,7181,1,892,3,2,0.000000,0.430147,0.243364,0.015308
7182,7182,2,892,3,2,0.023824,0.453972,0.204847,0.037346
7183,7183,3,892,3,2,-0.003981,0.449991,0.205121,0.003652

In [23]:
# remove the last run as it is probably incomplete
df_1 = df_1.loc[df_1['run'] < 225]
df_1.tail()

,iteration,session,run,obj_init,obj_found,diff_seg_reward,current_seg_reward,expected_reward,loss
1942,1942,15,224,4,1,0.000774,-0.076777,0.141836,0.007081
1943,1943,16,224,4,2,0.321949,0.245173,10.510639,9.726461
1944,1944,17,224,4,2,0.003704,0.248877,0.131780,0.012214
1945,1945,18,224,4,2,-0.000424,0.248453,0.138049,0.006934
1946,1946,0,224,4,4,0.626668,0.875121,39.387308,38.614098

In [24]:
df_2 = df_2.loc[df_2['run'] < 892]
df_2.tail()

,iteration,session,run,obj_init,obj_found,diff_seg_reward,current_seg_reward,expected_reward,loss
7176,7176,12,890,2,1,0.017791,0.336230,0.172091,0.005311
7177,7177,13,890,2,1,0.007960,0.344190,0.150515,0.007075
7178,7178,14,890,2,1,-0.001074,0.343116,0.128352,0.011119
7179,7179,0,890,2,2,0.472636,0.815753,22.456054,21.710148
7180,7180,0,891,2,2,NaN,0.778502,NaN,NaN

In [25]:
df_2['iteration'] = df_2['iteration'] + 1946 + 1

df_2.head()

,iteration,session,run,obj_init,obj_found,diff_seg_reward,current_seg_reward,expected_reward,loss
0,1947,1,2,4,3,NaN,0.526041,NaN,NaN
1,1948,2,2,4,3,0.019901,0.545942,0.199074,0.037881
2,1949,3,2,4,3,-0.009064,0.536878,0.139642,0.015763
3,1950,4,2,4,3,0.027693,0.564571,0.239360,0.001505
4,1951,5,2,4,3,-0.029147,0.535424,0.127832,0.019304

In [26]:
df = pd.concat([df_1, df_2])

df.head()

,iteration,session,run,obj_init,obj_found,diff_seg_reward,current_seg_reward,expected_reward,loss
0,0,1,1,5,2,NaN,0.029686,NaN,NaN
1,1,2,1,5,4,0.535066,0.564752,30.647367,29.556135
2,2,3,1,5,4,0.006566,0.571318,2.226544,1.805633
3,3,4,1,5,4,0.006019,0.577337,2.199116,1.657603
4,4,5,1,5,3,-0.255444,0.321893,-4.318513,2.745029

In [28]:
df.tail()

,iteration,session,run,obj_init,obj_found,diff_seg_reward,current_seg_reward,expected_reward,loss
7176,9123,12,890,2,1,0.017791,0.336230,0.172091,0.005311
7177,9124,13,890,2,1,0.007960,0.344190,0.150515,0.007075
7178,9125,14,890,2,1,-0.001074,0.343116,0.128352,0.011119
7179,9126,0,890,2,2,0.472636,0.815753,22.456054,21.710148
7180,9127,0,891,2,2,NaN,0.778502,NaN,NaN

In [34]:
sum(pd.unique(df['iteration']) == list(range(9128))) == len(pd.unique(df['iteration']))

True

In [36]:
df.to_csv('/home/raul/Documents/ROBOTS/evaluator-push-to-see/training_9_1_k_iter', index=False)